import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0, 5, 11)
y = x ** 2

fig, axes = plt.subplots(figsize=(8,4), dpi=200)

axes.plot(x, y, 'r')
axes.set_xlabel('x')
axes.set_ylabel('y')
axes.set_title('title')




plt.show()

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0, 5, 11)
y = x ** 2

fig, axes = plt.subplots(figsize=(8,4), dpi=100)

axes.plot(x, y, 'r')
axes.set_xlabel('x')
axes.set_ylabel('y')
axes.set_title('title')

fig.savefig("aaachart1.png")


plt.show()

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0, 5, 11)
y = x ** 2

fig = plt.figure()

ax = fig.add_axes([0.1,0.1,0.8,0.8])

# colors
ax.plot(x, x**2,color="#262626" ,alpha=0.8)
ax.plot(x, x**3,color="#262626",alpha=0.3)
# possible linestype options ‘-‘, ‘–’, ‘-.’, ‘:’, ‘steps’
ax.plot(x, x**2,color="#ff0000" ,alpha=0.8,linewidth=5.0,linestyle='steps')
ax.plot(x, x**3,color="#262626",alpha=0.3,lw=3.0,ls='-.')
ax.plot(x, x**2,'b-.')
ax.plot(x, x**3, 'g-*')
ax.plot(x, x**2, label="x**2")
ax.plot(x, x**3, label="x**3")
ax.legend()

plt.show()
# Lots of options....
