Date and Time

1. current date and time


import datetime


x = datetime.datetime.now()
print(x)


3. Checking dir datetime

import datetime


print(dir(datetime))


Commonly used classes in the datetime module are:

date Class
time Class
datetime Class
timedelta Class

----------------
Date class
----------------

1. date(y,m,day)

import datetime

d = datetime.date(2019, 4, 13)
print(d)


2. current Date

import datetime


x = datetime.date.today()
print(x)


3. Get date from a timestamp

import datetime

d = datetime.date.fromtimestamp(1619002710)
print(d)


4. Print today's year, month and day

import datetime

d = datetime.date.today()
print(d.year)
print(d.month)
print(d.day)


----------------
Time class
----------------

1. time()

from datetime import time

x = time()
print(x)

o/p---> 00:00:00


-----------

# time(hour, minute and second)
b = time(11, 34, 56)
print("b =", b)

o/p---> 11:34:56

------------------

# time(hour, minute and second)
c = time(hour = 11, minute = 34, second = 56)
print("c =", c)

-------------------

# time(hour, minute, second, microsecond)
d = time(11, 34, 56, 234566)
print("d =", d)


2. Print hour, minute, second and microsecond



from datetime import time

a = time(11, 34, 56)

print("hour =", a.hour)
print("minute =", a.minute)
print("second =", a.second)
print("microsecond =", a.microsecond)


----------------
DateTime class
----------------

1. Python datetime object



from datetime import datetime

#datetime(year, month, day)
a = datetime(2018, 11, 28)
print(a)

# datetime(year, month, day, hour, minute, second, microsecond)
b = datetime(2017, 11, 28, 23, 55, 59, 342380)
print(b)


2. Print year, month, hour, minute and timestamp


from datetime import datetime

a = datetime(2017, 11, 28, 23, 55, 59, 342380)
print("year =", a.year)
print("month =", a.month)
print("hour =", a.hour)
print("minute =", a.minute)
print("timestamp =", a.timestamp())


----------------
Timedelta class
----------------

A timedelta object represents the difference between two dates or times.


1. Difference between two dates and times

from datetime import datetime, date

t1 = date(year = 2018, month = 7, day = 12)
t2 = date(year = 2017, month = 12, day = 23)
t3 = t1 - t2
print("t3 =", t3)

t4 = datetime(year = 2018, month = 7, day = 12, hour = 7, minute = 9, second = 33)
t5 = datetime(year = 2019, month = 6, day = 10, hour = 5, minute = 55, second = 13)
t6 = t4 - t5
print("t6 =", t6)

print("type of t3 =", type(t3)) 
print("type of t6 =", type(t6))  


o/p--->


t3 = 201 days, 0:00:00
t6 = -333 days, 1:14:20
type of t3 = <class 'datetime.timedelta'>
type of t6 = <class 'datetime.timedelta'>


2. Difference between two timedelta objects

from datetime import timedelta

t1 = timedelta(weeks = 2, days = 5, hours = 1, seconds = 33)
t2 = timedelta(days = 4, hours = 11, minutes = 4, seconds = 54)
t3 = t1 - t2

print("t3 =", t3)


3.  Printing negative timedelta object



from datetime import timedelta

t1 = timedelta(seconds = 33)
t2 = timedelta(seconds = 54)
t3 = t1 - t2

print("t3 =", t3)
print("t3 =", abs(t3))

Date and Time

1. current date and time


import datetime


x = datetime.datetime.now()
print(x)


3. Checking dir datetime

import datetime


print(dir(datetime))


Commonly used classes in the datetime module are:

date Class
time Class
datetime Class
timedelta Class

----------------
Date class
----------------

1. date(y,m,day)

import datetime

d = datetime.date(2019, 4, 13)
print(d)


2. current Date

import datetime


x = datetime.date.today()
print(x)


3. Get date from a timestamp

import datetime

d = datetime.date.fromtimestamp(1619002710)
print(d)


4. Print today's year, month and day

import datetime

d = datetime.date.today()
print(d.year)
print(d.month)
print(d.day)


----------------
Time class
----------------

1. time()

from datetime import time

x = time()
print(x)

o/p---> 00:00:00


-----------

# time(hour, minute and second)
b = time(11, 34, 56)
print("b =", b)

o/p---> 11:34:56

------------------

# time(hour, minute and second)
c = time(hour = 11, minute = 34, second = 56)
print("c =", c)

-------------------

# time(hour, minute, second, microsecond)
d = time(11, 34, 56, 234566)
print("d =", d)


2. Print hour, minute, second and microsecond



from datetime import time

a = time(11, 34, 56)

print("hour =", a.hour)
print("minute =", a.minute)
print("second =", a.second)
print("microsecond =", a.microsecond)


----------------
DateTime class
----------------

1. Python datetime object



from datetime import datetime

#datetime(year, month, day)
a = datetime(2018, 11, 28)
print(a)

# datetime(year, month, day, hour, minute, second, microsecond)
b = datetime(2017, 11, 28, 23, 55, 59, 342380)
print(b)


2. Print year, month, hour, minute and timestamp


from datetime import datetime

a = datetime(2017, 11, 28, 23, 55, 59, 342380)
print("year =", a.year)
print("month =", a.month)
print("hour =", a.hour)
print("minute =", a.minute)
print("timestamp =", a.timestamp())


----------------
Timedelta class
----------------

A timedelta object represents the difference between two dates or times.


1. Difference between two dates and times

from datetime import datetime, date

t1 = date(year = 2018, month = 7, day = 12)
t2 = date(year = 2017, month = 12, day = 23)
t3 = t1 - t2
print("t3 =", t3)

t4 = datetime(year = 2018, month = 7, day = 12, hour = 7, minute = 9, second = 33)
t5 = datetime(year = 2019, month = 6, day = 10, hour = 5, minute = 55, second = 13)
t6 = t4 - t5
print("t6 =", t6)

print("type of t3 =", type(t3)) 
print("type of t6 =", type(t6))  


o/p--->


t3 = 201 days, 0:00:00
t6 = -333 days, 1:14:20
type of t3 = <class 'datetime.timedelta'>
type of t6 = <class 'datetime.timedelta'>


2. Difference between two timedelta objects

from datetime import timedelta

t1 = timedelta(weeks = 2, days = 5, hours = 1, seconds = 33)
t2 = timedelta(days = 4, hours = 11, minutes = 4, seconds = 54)
t3 = t1 - t2

print("t3 =", t3)


3.  Printing negative timedelta object



from datetime import timedelta

t1 = timedelta(seconds = 33)
t2 = timedelta(seconds = 54)
t3 = t1 - t2

print("t3 =", t3)
print("t3 =", abs(t3))


o/p----------->


t3 = -1 day, 23:59:39
t3 = 0:00:21


4. Time duration in seconds


from datetime import timedelta

t = timedelta(days = 5, hours = 1, seconds = 33)
print("total seconds =", t.total_seconds())


------------------------
Python format datetime
------------------------

1. Python strftime() - datetime object to string


from datetime import datetime

# current date and time
now = datetime.now()

t = now.strftime("%H:%M:%S")
print("time:", t)

s1 = now.strftime("%m-%d-%Y")
# mm/dd/YY H:M:S format
print("s1:", s1)

s2 = now.strftime("%d/%m/%Y, %H:%M:%S")
# dd/mm/YY H:M:S format
print("s2:", s2)


o/p---->

time: 16:18:50
s1: 04-23-2021
s2: 23/04/2021, 16:18:50



%Y - year [0001,..., 2018, 2019,..., 9999]
%m - month [01, 02, ..., 11, 12]
%d - day [01, 02, ..., 30, 31]
%H - hour [00, 01, ..., 22, 23
%M - minute [00, 01, ..., 58, 59]
%S - second [00, 01, ..., 58, 59]


2. Python strptime() - string to datetime


from datetime import datetime

date_string = "21 June, 2018"

s = datetime.strptime(date_string,"%d %B, %Y")
print(s)


o/p----> 


2018-06-21 00:00:00

-----------------------------
Handling timezone in Python
----------------------------

 1. timezone 


 
from datetime import datetime
import pytz

d = datetime.now()
print("Local:", d.strftime("%m/%d/%Y, %H:%M:%S"))

tz_us = pytz.timezone('America/New_York')
d_us = datetime.now(tz_us)
print("NY:", d_us.strftime("%m/%d/%Y, %H:%M:%S"))



o/p----------->


t3 = -1 day, 23:59:39
t3 = 0:00:21


